* {
  font-family: "Inter", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

header {
  padding: 20px;
  background: #555;
  color: #f1f1f1;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(45deg, #7195a3, #a36da0);
}

h1 {
  font-size: 70px;
}

.sub {
  font-size: 25px;
}

.spesh:hover {
  transform: translateX(5px);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

button {
  padding: 13px 20px;
  border: none;
  outline: none;
  border-radius: 10px;
  font-size: 17px;
  transition: 0.2s;
  margin: 5px;
}

button:hover {
  opacity: 0.7;
  cursor: pointer;
}

.grey {
  padding: 13px 20px;
  border: none;
  outline: none;
  border-radius: 10px;
  font-size: 17px;
  transition: 0.2s;
  margin: 5px;
  background-color: #949494;
  color: white;
}

.grey:hover {
  opacity: 0.7;
  cursor: pointer;
}

.learn {
  background-color: transparent;
  opacity: 0.5;
  transition: 0.2s;
  color: white;
}

.learn:hover {
  opacity: 1;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  padding: 25px;
  font-family: "Inter", sans-serif;
  color: #191E50;
  position: relative;
  margin: 10px;
  flex: 100%;
  color: #6b6b6b;
}

@media (min-width: 850px) {
  .card {
    flex: 40%;
  }
}

@media (max-width: 850px) {
  .img {
    display: none;
  }
}

@media (min-width: 1600px) {
  .card {
    flex: 15%;
  }
}

.desc {
  font-size: 30px;
  font-family: "Google", sans-serif;
  color: black;
}

h2 {
  font-size: 40px;
  text-align: center;
}

.quote {
  padding-left: 20%;
  padding-right: 20%;
}

footer {
  left: 0;
  bottom: 0;
  background-color: black;
  color: white;
  text-align: center;
  padding: 24px;
}

.link {
  color: black;
}
